# MahmutBahaBayar-ApsiyonBootcampHomeworks

CleanArchitecture.Domain/: CleanArchitecture.Domain.sln
CleanArchitecture.Domain/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyContainer.cs
CleanArchitecture.Domain/CleanArchitecture.Application/Interfaces/: IBlogService.cs  ICategoryService.cs  IService.cs  ITagService.cs
CleanArchitecture.Domain/CleanArchitecture.Application/Profiles/: BlogProfile.cs  CategoryProfile.cs  TagProfile.cs
CleanArchitecture.Domain/CleanArchitecture.Application/Services/: BlogService.cs  CategoryService.cs  TagService.cs
CleanArchitecture.Domain/CleanArchitecture.Application/ViewModel/: BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  TagViewModel.cs
CleanArchitecture.Domain/CleanArchitecture.Domain/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs  ITagRepository.cs
CleanArchitecture.Domain/CleanArchitecture.Domain/Models/: Blog.cs  Category.cs  Comment.cs  IEntity.cs  Tag.cs  User.cs
CleanArchitecture.Domain/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Domain/CleanArchitecture.Infrastructure.Data/Context/: BlogDbContext.cs
CleanArchitecture.Domain/CleanArchitecture.Infrastructure.Data/Repositories/: Repository.cs  (+3 more)
CleanArchitecture.Domain/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.Domain/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Startup.cs  appsettings.json
CodeFirstBlog/: CodeFirstBlog.sln
CodeFirstBlog/CodeFirstBlog/: CodeFirstBlog.csproj  Program.cs  Startup.cs  appsettings.json
CookieAndSessionHomework/: CookieAndSessionHomework.sln
CookieAndSessionHomework/CookieAndSessionHomework/: CookieAndSessionHomework.csproj  Program.cs  SessionExtensionClass.cs  Startup.cs
CookieAndSessionHomework/CookieAndSessionHomework/Constants/: SessionConstants.cs
CookieAndSessionHomework/CookieAndSessionHomework/Controllers/: HomeController.cs
CookieAndSessionHomework/CookieAndSessionHomework/Models/: BookModel.cs  ErrorViewModel.cs
CookieAndSessionHomework/CookieAndSessionHomework/Properties/: launchSettings.json
CookieAndSessionHomework/CookieAndSessionHomework/Views/: _ViewImports.cshtml
CookieAndSessionHomework/CookieAndSessionHomework/Views/Home/: CreateBook.cshtml  GetBookList.cshtml  GetBookListByName.cshtml
CookieAndSessionHomework/CookieAndSessionHomework/Views/Shared/: _Layout.cshtml
JWT.WebToken/: JWT.WebToken.sln
JWT.WebToken/App1.API/: Startup.cs  appsettings.json
JWT.WebToken/App2.API/: Startup.cs  appsettings.json
JWT.WebToken/AuthServer.API/: AuthServer.API.csproj  Startup.cs  appsettings.json
JWT.WebToken/AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
JWT.WebToken/AuthServer.API/Pages/: _ViewImports.cshtml
JWT.WebToken/AuthServer.API/Pages/Shared/: _Layout.cshtml
JWT.WebToken/AuthServer.API/Properties/: launchSettings.json
JWT.WebToken/AuthServer.API/Validations/: CreateUserDtoValidator.cs
JWT.WebToken/AuthServer.Core/: AuthServer.Core.csproj
JWT.WebToken/AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj
JWT.WebToken/AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs  ObjectMapper.cs
JWT.WebToken/AuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
JWT.WebToken/NoAuthApp.API/: NoAuthApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT.WebToken/SharedLibrary/: SharedLibrary.csproj
JWT.WebToken/SharedLibrary/Configurations/: CustomTokenOption.cs
JWT.WebToken/SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
JWT.WebToken/SharedLibrary/Extensions/: CustomExceptionHandler.cs  CustomTokenAuth.cs
RestaurantManagement/: RestaurantManagement.sln
RestaurantManagement/RestaurantManagement.Application/: RestaurantManagement.Application.csproj
RestaurantManagement/RestaurantManagement.Application/Dependencies/: DependencyContainer.cs
RestaurantManagement/RestaurantManagement.Application/Interfaces/: IFoodService.cs  IMenuService.cs  IRestaurantService.cs  IService.cs
RestaurantManagement/RestaurantManagement.Application/Services/: FoodService.cs  MenuService.cs  RestaurantService.cs  Service.cs
RestaurantManagement/RestaurantManagement.Domain/: RestaurantManagement.Domain.csproj
RestaurantManagement/RestaurantManagement.Infrastructure.Data/: RestaurantManagement.Infrastructure.Data.csproj  UnitOfWork.cs
RestaurantManagement/RestaurantManagement.WebUI/: AuthorizeByRoleAttribute.cs  Program.cs  RestaurantManagement.WebUI.csproj  Startup.cs  appsettings.json
RestaurantManagement/RestaurantManagement.WebUI/Controllers/: AuthController.cs  MenuController.cs  RestaurantController.cs
RestaurantManagement/RestaurantManagement.WebUI/DTOs/: FoodDto.cs  MenuDto.cs  MenuWithFoodDto.cs  MenuWithRestaurant.cs  RestaurantDto.cs
RestaurantManagement/RestaurantManagement.WebUI/Enums/: Roles.cs
RestaurantManagement/RestaurantManagement.WebUI/Identity/: ApplicationDbContext.cs  User.cs
RestaurantManagement/RestaurantManagement.WebUI/Mapping/: MapProfile.cs
RestaurantManagement/RestaurantManagement.WebUI/Migrations/: 20210611212550_identityAdded.Designer.cs  20210611212550_identityAdded.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagement/RestaurantManagement.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
RestaurantManagement/RestaurantManagement.WebUI/Properties/: launchSettings.json
RestaurantManagement/RestaurantManagement.WebUI/Views/: _ViewImports.cshtml
RestaurantManagement/RestaurantManagement.WebUI/Views/Auth/: CreateRole.cshtml  Login.cshtml
RestaurantManagement/RestaurantManagement.WebUI/Views/Menu/: Index.cshtml
RestaurantManagement/RestaurantManagement.WebUI/Views/Restaurant/: Index.cshtml
RestaurantManagement/RestaurantManagement.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
(+78 files in other folders)
